p#notice = notice

p
  strong Name:
  = @shop.name
p
  strong Landlord:
  = link_to @shop.landlord.name, landlord_path(@shop.landlord)

=> link_to 'Edit', edit_shop_path(@shop)
'|
=< link_to 'Back', shops_path
