h1 Listing landlords

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @landlords.each do |landlord|
      tr
        td = landlord.name
        td = link_to 'Show', landlord
        td = link_to 'Edit', edit_landlord_path(landlord)
        td = link_to 'Destroy', landlord, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Landlord', new_landlord_path
